{
  "name": "WisdomLayers",
  "short_name": "WisdomLayers",
  "description": "Best website freelancer for small businesses — custom web development by the WisdomLayers team.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0d9488",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/assets/favicon_io/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/favicon_io/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
